Contents Of Memory Address
3FF0 	 xxxxxxxx	xxxxxxxx	xxxxxxxx	xxxxxxxx	
4000 	 ........	........	........	........	
4010 	 ........	........	........	........	
4020 	 03201D77 	1040C705 	0014....	........	
4030 	 ........	........	........	........	
4040 	 ........	........	........	........	
4050 	 ........	00412600 	00080040 	51000004 	
4060 	 000083..	........	........	........	
4070 	 ........	........	........	........	
4080 	 ........	........	........	........	
4090 	 ........	........	..031040 	40772027 	
40A0 	 05100014 	........	........	........	
40B0 	 ........	........	........	........	
40C0 	 ........	........	........	........	
40D0 	 ......00 	41260000 	08004051 	00000400 	
40E0 	 0083....	........	........	........	
40F0 	 ........	........	....0310 	40407710 	
4100 	 40C70510 	0014....	........	........	
4110 	 ........	........	........	........	
4120 	 ........	00412600 	00080040 	51000004 	
4130 	 000083xx	xxxxxxxx	xxxxxxxx	xxxxxxxx	