001000  COPY  START  1000
001000  FIRST  STL  RETADR
001003  CLOOP  JSUB  RDREC
001006    LDA  LENGTH
001009    COMP  ZERO
00100C    JEQ  ENDFIL
00100F    JSUB  WRREC
001012    J  CLOOP
001015  ENDFIL  LDA  EOF
001018    STA  BUFFER
00101B    LDA  THREE
00101E    STA  LENGTH
001021    JSUB  WRREC
001024    LDL  RETADR
001027    RSUB  
00102A  EOF  BYTE  C'EOF'
00102D  THREE  WORD  3
001030  ZERO  WORD  0
001033  RETADR  RESW  1
001036  LENGTH  RESW  1
001039  BUFFER  RESB  4096
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
002039  RDREC  LDX  ZERO
00203C    LDA  ZERO
00203F  RLOOP  TD  INPUT
002042    JEQ  RLOOP
002045    RD  INPUT
002048    COMP  ZERO
00204B    JEQ  EXIT
00204E    STCH  BUFFER
002051    TIX  MAXLEN
002054    JLT  RLOOP
002057  EXIT  STX  LENGTH
00205A    RSUB  
00205D  INPUT  BYTE  X'F1'
00205E  MAXLEN  WORD  4096
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
002061  WRREC  LDX  ZERO
002064  WLOOP  TD  OUTPUT
002067    JEQ  WLOOP
00206A    LDCH  BUFFER
00206D    WD  OUTPUT
002070    TIX  LENGTH
002073    JLT  WLOOP
002076    RSUB  
002079  OUTPUT  BYTE  X'05'
00207A    END  FIRST
